{
  "name": "@xinnovations/atlas",
  "version": "1.0.4",
  "description": "A comprehensive world atlas package providing data on countries, states, and cities.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "npm run build && tsc -p tsconfig.test.json && mocha \".test-dist/test/**/*.spec.js\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.md\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.md\" \"*.md\"",
    "prepublishOnly": "npm test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "keywords": [
    "world",
    "atlas",
    "countries",
    "states",
    "cities",
    "geography",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinnovations/atlas.git"
  },
  "bugs": {
    "url": "https://github.com/xinnovations/atlas/issues"
  },
  "homepage": "https://xinnovations-atlas.vercel.app",
  "author": "Solomon Olatunji (@eminisolomon) - Nigeria",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.8.0",
    "assert": "^2.1.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  }
}
